# websockets-basic-demo

./: pom.xml
src/main/java/: ChatServer.java  ChatServerEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/resources/: index.html
